<!DOCTYPE HTML>
<html>
<header>
<!--  Menu Test -->


    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="stylesheet" href="css/mega-menu-blue.css">
    <link rel="stylesheet" href="css/style.css">

</header>


<!-- mega menu -->
  <div class="testmenu">
      <ul class="sky-mega-menu sky-mega-menu-anim-fade sky-mega-menu-response-to-stack">
  <!-- HOME -->

        <!-- Academics -->
        <li aria-haspopup="true">
          <a href="#"><i class="fa fa-university"></i>Academics<i class="fa fa-indicator fa-angle-down"></i></a>
          <div class="grid-container3">
            <ul>
              <!-- Course Materials -->
              <li aria-haspopup="true">
                <a href="#"><i class="fa fa-book"></i>Course Materials</a>
                <div class="grid-container4">
                  <div>
                    <ul>
                      <li><a href="#">Buy or Rent New/Used Textbooks</a></li>
                      <li><a href="#">Pre-Order Textbooks</a></li>
                      <li><a href="#">Online Rental Account</a></li>
                      <li><a href="#">General Books</a></li>
                      <li><a href="#">BuyBack</a></li>
                      <li><a href="#">Free eBooks</a></li>
                      <li><a href="#">Clicker Info</a></li>
                      <li><a href="#">Calulators</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--/ Course Materials -->

              <!-- Graduation -->
              <li aria-haspopup="true">
                <a href="#"><i class="fa fa-graduation-cap"></i>Graduation</a>
                <div class="grid-container3">
                  <ul>
                    <li><a href="#">Caps & Gowns</a></li>
                    <li><a href="#">Announcements</a></li>
                    <li><a href="#">Diploma Frames</a></li>
                    <li><a href="#">Official Texas State Ring</a></li>
                  </ul>
                </div>
              </li>
              <!--/ Graduation -->

              <!-- Faculty -->
              <li aria-haspopup="true">
                <a href="#"><i class="fa fa-users"></i>Faculty</a>
                <div class="grid-container3">
                  <ul>
                    <li><a href="#">Commencement Rental Reglia</a></li>
                    <li><a href="#">Custom Regalia for Purchase</a></li>
                    <li><a href="#">Course Material Submission</a></li>
                  </ul>
                </div>
              </li>
              <!--/ Faculty -->

            </ul>
          </div>
        </li>
        <!--/ textbooks -->


        <!-- Texas State Clothing -->
        <li aria-haspopup="true">
          <a href="#"><i class="fa fa-user"></i>Clothing<i class="fa fa-indicator fa-angle-down"></i></a>
          <div class="grid-container3">
            <ul>
                <!-- women -->
                <li aria-haspopup="true">
                  <a href="#"><i class="fa fa-female"></i>Women's</a>
                  <div class="grid-container3">
                    <ul>
                      <!-- Tops -->
                      <li aria-haspopup="true">
                        <a href="#"><i class="fa fa-fe"></i>Tops</a>
                        <div class="grid-container2">
                          <div>
                            <ul>
                              <li><a href="#">T-Shirts</a></li>
                              <li><a href="#">Tanks</a></li>
                              <li><a href="#">Outerwear</a></li>
                              <li><a href="#">Polos & Wovens</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <!--/ Tops -->

                      <!-- Bottoms -->
                      <li aria-haspopup="true">
                        <a href="#">Bottoms</a>
                        <div class="grid-container1">
                          <ul>
                            <li><a href="#">Shorts</a></li>
                            <li><a href="#">Pants</a></li>
                          </ul>
                        </div>
                      </li>
                      <!--/ Bottoms -->

                      <!-- Dresses -->
                      <li aria-haspopup="true">
                        <a href="#">Dresses</a>
                      </li>
                      <!--/ Dresses -->

                      <!-- Accessories -->
                      <li aria-haspopup="true">
                        <a href="#">Accessories</a>
                        <div class="grid-container2">
                          <ul>
                            <li><a href="#">Headwear & Hair</a></li>
                            <li><a href="#">Footwear</a></li>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Tech Accessories</a></li>
                          </ul>
                        </div>
                      </li>
                      <!--/ Accessories -->

                      <!-- OFficial Texas State Gear -->
                      <li>
                        <a href="#">Official Texas State Gear</a>
                      </li>
                      <!--/ Official Texas State Gear -->

                      <!-- Bobcat Fashion -->
                      <li>
                        <a href="#">Bobcat Fashion</a>
                      </li>
                      <!--/ Bobcat Fashion -->
                    </ul>
                  </div>
                </li>
                <!--/ women -->
                <!-- mens -->
                <li aria-haspopup="true">
                  <a href="#"><i class="fa fa-male"></i>Men's</a>
                  <div class="grid-container3">
                    <ul>
                      <!-- tops -->
                      <li aria-haspopup="true">
                        <a href="#">Tops</a>
                        <div class="grid-container2">
                          <ul>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Tanks</a></li>
                            <li><a href="#">Outerwear</a></li>
                            <li><a href="#">Polos & Wovens</a></li>
                          </ul>
                        </div>
                      </li>
                      <!--/ tops -->

                      <!-- bottoms -->
                      <li aria-haspopup="true">
                        <a href="#">Bottoms</a>
                        <div class="grid-container1">
                          <ul>
                            <li><a href="#">Shorts</a></li>
                            <li><a href="#">Pants</a></li>
                          </ul>
                        </div>
                      </li>
                      <!--/ bottoms -->

                      <!-- Accessories -->
                      <li aria-haspopup="true">
                        <a href="#">Accessories</a>
                        <div class="grid-container3">
                          <ul>
                            <li><a href="#">Headwear</a></li>
                            <li><a href="#">Footwear</a></li>
                            <li><a href="#">Jewelry & Cufflinks</a></li>
                            <li><a href="#">Bags</a></li>
                            <li><a href="#">Tech Accessories</a></li>
                          </ul>
                        </div>
                      </li>
                      <!--/ Accessories -->

                      <!-- Official Texas State Gear -->
                      <li aria-haspopup="true">
                        <a href="#">Official Texas State Gear</a>
                      </li>
                      <!--/ Official Texas State Gear -->
                    </ul>
                  </div>
                </li>
                <!--/ men -->
                <!-- juniors -->
                <li aria-haspopup="true">
                  <a href="#"><i class="fa fa-child"></i>Juniors</a>
                  <div class="grid-container3">
                    <ul>
                      <!-- tops -->
                      <li aria-haspopup="true">
                        <a href="#">Tops</a>
                        <div class="grid-container2">
                          <ul>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Outerwear</a></li>

                          </ul>
                        </div>
                      </li>
                      <!--/ tops -->

                      <!-- bottoms -->
                      <li aria-haspopup="true">
                        <a href="#">Bottoms</a>
                        <div class="grid-container2">
                          <ul>
                            <li><a href="#">Pants</a></li>
                            <li><a href="#">Shorts</a></li>
                          </ul>
                        </div>
                      </li>
                      <!--/ bottoms -->

                      <!-- outerwear -->
                      <li aria-haspopup="true">
                        <a href="#">Specialty</a>
                      <!--/ outerwear -->
                      </li>
                    <!-- Accessories -->
                      <li aria-haspopup="true">
                        <a href="#">Accessories</a>
                        <div class="grid-container2">
                          <ul>
                            <li><a href="#">Headwear & Hair</a></li>
                            <li><a href="#">Footwear</a></li>
                          </ul>
                        </div>
                      </li>

                      <!--/ Official Texas State Gear -->
                      <li aria-haspopup="true">
                        <a href="#">Official Texas State Gear</a>
                      <!--/ outerwear -->
                      </li>

                    </ul>
                  </div>
                </li>
                <!--/ juniors -->
            </ul>
          </div>
        </li>
        <!-- /Texas State Clothing -->

        <!-- Spirit & Gifts -->
        <li aria-haspopup="true">
          <a href="#"><i class="fa fa-gift"></i>Spirit & Gifts<i class="fa fa-indicator fa-angle-down"></i></a>
          <div class="grid-container3">
            <ul>
              <li><a href="#"><i class="fa fa-car"></i>Auto Accessories</a></li>
              <li><a href="#"><i class="fa fa-coffee"></i>Drinkware</a></li>
              <li><a href="#"><i class="fa fa-picture-o"></i>Home / Dorm Decor</a></li>
              <li><a href="#"><i class="fa fa-key"></i>Keychains</a></li>
              <li><a href="#"><i class="fa fa-square-o"></i>Blankets & Plush</a></li>
              <li><a href="#"><i class="fa fa-money"></i>Wallet / Lanyards / ID</a></li>
              <li><a href="#"><i class="fa fa-paw"></i>Pet Items</a></li>
              <li><a href="#"><i class="fa fa-life-ring"></i>Rain Gear</a></li>
              <li><a href="#"><i class="fa fa-thumbs-o-up"></i>Tailgate</a></li>
              <li><a href="#"><i class="fa fa-certificate"></i>Specialty</a></li>
            </ul>
          </div>
        </li>
        <!--/ Spirit & Gifts -->

        <!-- Tech & Supplies -->
        <li aria-haspopup="true">
          <a href="#"><i class="fa fa-laptop"></i>Tech & Supplies<i class="fa fa-indicator fa-angle-down"></i></a>
          <div class="grid-container3">
            <ul>
              <!-- Technology -->
              <li aria-haspopup="true">
                <a href="#"><i class="fa fa-desktop"></i>Technology</a>
                <div class="grid-container4">
                  <div>
                    <ul>
                      <li><a href="#">Headphones</a></li>
                      <li><a href="#">Software</a></li>
                      <li><a href="#">Hardware</a></li>
                      <li><a href="#">Calculators</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">New Student Technology Guide</a></li>
                      <li><a href="#">Technology Return Policy</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <!--/ Technology -->
              <!-- Supplies -->
              <li aria-haspopup="true">
                <a href="#"><i class="fa fa-pencil"></i>Supplies</a>
                <div class="grid-container4">
                  <div>
                    <ul>
                      <li><a href="#">Art Supplies</a></li>
                      <li><a href="#">Party & Stationary</a></li>
                      <li><a href="#">Office Supplies</a></li>
                      <li><a href="#">Engineering Supplies</a></li>
                      <li><a href="#">Medical / Science Supplies</a></li>
                      <li><a href="#">Bags</a></li>
                    </ul>
                  </div>
                </div>
              </li>

              <!--/ Supplies -->


                          </ul>
                        </div>
                      </li>
        <!--/ Tech & Supplies -->

        <!-- More -->

        <li aria-haspopup="true" class="right">
          <a href="#"><i class="fa fa-ellipsis-h"></i>More<i class="fa fa-indicator fa-angle-down"></i></a>
          <div class="grid-container9">
            <div class="grid-column grid-column1">
              <ul>
                <li><a href="#"><i class="fa fa-shopping-bag"></i><strong>Shop For</strong></a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Graduate</a></li>
                <li><a href="#">Family</a></li>
                <li><a href="#">&nbsp;</a></li>
                <li><a href="#">&nbsp;</a></li>
              </ul>
            </div>
            <div class="grid-column grid-column3">
              <ul>
                <li><a href="#"><i class="fa fa-info"></i><strong>Information</strong></a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Store Hours</a></li>
                <li><a href="#">Gift Cards</a></li>
                <li><a href="#">Student Employment</a></li>
                <li><a href="#">Return & Refund Policy</a></li>
              </ul>
            </div>
            <div class="grid-column grid-column2">
              <ul>
                <li><a href="#">&nbsp;</a></li>
                <li><a href="#">Shipping Info</a></li>
                <li><a href="#">Size Chart</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Copy Cats</a></li>
                <li><a href="#">Personnel</a></li>
              </ul>
            </div>
            <div class="grid-column grid-column2">
              <ul>
                <li><a href="#"><strong>Quick Links</strong></a></li>
                <li><a href="#"><i class="fa fa-tags"></i>SALE</a></li>
                <li><a href="#"><i class="fa fa-bolt"></i>NEW</a></li>
                <li><a href="#"><i class="fa fa-clock-o"></i>SEASONAL</a></li>
                <li><a href="#">&nbsp;</a></li>
                <li><a href="#">&nbsp;</a></li>
              </ul>
            </div>
          </div>
        </li>

        <!--/ More -->

        <!-- Cart -->
        <li class="right" aria-haspopup="false">
          <a href="#"><i class="fa fa-shopping-cart"></i>Cart <b style="color:#53504d;"><asp:Literal runat="server" Text="<%$ Tokens:NUM_CART_ITEMS %>" /> item(s)</b> </a>
        </li>
        <!--/ Cart -->



        <!-- search -->


<!-- <aspdnsf:Search ID="ctrlSearch" runat="server" CssClass="search" SearchButtonCaption="Go" SearchCaption="<%$ Tokens: StringResource, common.cs.82 %>" SearchTextMinLength="<%$ Tokens:AppConfigUSInt, MinSearchStringLength %>" SearchTextMinLengthInvalidErrorMessage="<%$ Tokens: StringResource, search.aspx.2 %>" ValidateInputLength="true" ShowValidationMessageBox="true" ShowValidationSummary="false"  /> -->

        <!-- <li class="left search">
          <form action="#">
            <div class="input">
              <button type="submit" class="button">Go</button>
              <input type="text" placeholder="Search">
            </div>
          </form>
        </li> -->
        <!--/ search -->



      </ul>
      <!--/ mega menu -->
</div>
      </html>
